REACT_APP_FIREBASE_API_KEY= AIzaSyCoKQ8thLKDlSwBiiNDdgkmwvn788cuOGc
REACT_APP_FIREBASE_AUTH_DOMAIN= filmix-cf256.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= filmix-cf256
REACT_APP_FIREBASE_STORAGE_BUCKET= filmix-cf256.appspot.com
REACT_APP_MESSAGING_SENDER= 258334655083
REACT_APP_APP_ID= 1:258334655083:web:2a80492173b58322b1672e
